{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "28bf0e25-7262-4cd2-8008-6af8c18cc349"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "admin-cpanel": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "style": "scss",
          "skipTests": true,
          "strict": true
        },
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        }
      },
      "i18n": {
        "sourceLocale": "fr-FR",
        "locales": {
          "en": {
            "translation": "src/locales/messages.en-US.xlf",
            "baseHref": "/en/"
          }
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "admin",
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:browser",
          "options": {
            "outputPath": "dist/admin-cpanel",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "en": {
              "localize": ["en"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@ngx-env/builder:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "admin-cpanel:build:production"
            },
            "development": {
              "browserTarget": "admin-cpanel:build:development"
            },
            "en": {
              "browserTarget": "admin-cpanel:build:development,en"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@ngx-env/builder:extract-i18n",
          "options": {
            "browserTarget": "admin-cpanel:build"
          }
        },
        "test": {
          "builder": "@ngx-env/builder:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "admin-cpanel"
}